\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical solution}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical solution}{4}{subsection.2.1}}
\newlabel{eq2_1}{{1}{4}{Theoretical solution}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected value.}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Variance.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic function.}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical solution}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical solution}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical solution}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{10}{section.4}}
\newlabel{eq1}{{2}{10}{Task 4}{equation.4.2}{}}
