\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Theoretical solution}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Task 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretical solution}{3}{subsection.2.1}
\contentsline {paragraph}{Expected value.}{3}{section*.2}
\contentsline {paragraph}{Variance.}{3}{section*.3}
\contentsline {paragraph}{Characteristic function.}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2}Numerical solution}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Task 3}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Theoretical solution}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Task 5}{8}{section.4}
