\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Theoretical solution}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Task 2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretical solution 1}{4}{subsection.2.1}
\contentsline {paragraph}{Expected value.}{4}{section*.2}
\contentsline {paragraph}{Variance.}{4}{section*.3}
\contentsline {paragraph}{Characteristic function.}{5}{section*.4}
\contentsline {subsection}{\numberline {2.2}Theoretical solution 2}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Numerical solution}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Task 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Theoretical solution}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical solution}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Task 4}{11}{section.4}
\contentsline {section}{\numberline {5}Appendix}{13}{section.5}
