\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Theoretical solution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerical solution}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Task 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical solution}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Problem 1}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Problem 2}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Problem 3}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Numerical solution}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 3}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theoretical solution}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problem 1 (MLE method)}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Problem 2 (Method of moments)}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Numerical solution}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task 4}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical solution}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem 1}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Problem 2}{13}{subsubsection.4.1.2}%
\contentsline {paragraph}{MLE method.}{13}{section*.2}%
\contentsline {paragraph}{Method of moments.}{14}{section*.3}%
\contentsline {subsection}{\numberline {4.2}Numerical solutions}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Appendix}{14}{section.5}%
