\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Task 1}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{T1 (i)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{T1 (ii)}{3}{Item.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The length of the second interval is less than the length of the first interval ($l_2 < l_1$).\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{T1 (iii)}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{N1}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The length of the second interval is less than the length of the first interval ($l_2 < l_1$).\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Task 2}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{T2}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{T3}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Task 3}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{T4}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{T5}{12}{statement.2}}
\@writefile{toc}{\contentsline {section}{Task 4}{13}{statement.2}}
\@writefile{toc}{\contentsline {subsection}{T6* (i)}{13}{section*.6}}
\newlabel{lab1}{{1}{13}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{T6* (ii)}{14}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{equation.0.1}}
