\babel@toc {english}{}
\contentsline {section}{Task 1}{2}{Doc-Start}
\contentsline {subsection}{T1 (i)}{2}{section*.1}
\contentsline {subsection}{T1 (ii)}{3}{Item.2}
\contentsline {subsection}{N1}{6}{figure.caption.2}
\contentsline {section}{\numberline {1}Task 2}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}T2}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}T3}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Task 3}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}T4}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}T5}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Task 4}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}T6*}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}(I)}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}(ii)}{12}{subsubsection.3.1.2}
\contentsline {section}{Appendix}{13}{subsubsection.3.1.2}
\contentsline {section}{N1}{13}{subsubsection.3.1.2}
