\babel@toc {english}{}
\contentsline {section}{Task 1}{2}{Doc-Start}
\contentsline {subsection}{T1 (i)}{2}{section*.1}
\contentsline {subsection}{T1 (ii)}{3}{Item.2}
\contentsline {subsection}{T1 (iii)}{5}{figure.caption.2}
\contentsline {subsection}{N1}{7}{figure.caption.2}
\contentsline {section}{Task 2}{8}{figure.caption.3}
\contentsline {subsection}{T2}{8}{section*.4}
\contentsline {subsection}{T3}{9}{section*.4}
\contentsline {section}{Task 3}{10}{section*.4}
\contentsline {subsection}{T4}{10}{section*.5}
\contentsline {subsection}{T5}{12}{statement.2}
\contentsline {section}{Task 4}{13}{statement.2}
\contentsline {subsection}{T6* (i)}{13}{section*.6}
\contentsline {subsection}{T6* (ii)}{14}{equation.0.1}
\contentsline {section}{Appendix}{14}{equation.0.1}
