\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Task 1}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{T1 (i)}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{T1 (ii)}{3}{Item.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The length of the second interval is less than the length of the first interval ($l_2 < l_1$).\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{N1}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The length of the second interval is less than the length of the first interval ($l_2 < l_1$).\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 2}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T2}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T3}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 3}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T4}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T5}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T6*}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(I)}{11}{subsubsection.3.1.1}}
\newlabel{lab1}{{1}{11}{(I)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}(ii)}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{N1}{13}{subsubsection.3.1.2}}
